================================================================================
                        ASC to CSV 转换工具 - 项目文档
================================================================================

================================================================================
一、项目目标
================================================================================

1. 核心目标
-----------
本工具旨在将CAN总线采集的ASC格式日志文件转换为结构化的CSV文件，便于后续
数据分析、可视化处理及报告生成。

2. 解决的问题
-------------
- ASC文件格式复杂，不便于直接进行数据分析
- CAN信号数量庞大，需要按业务逻辑进行分组管理
- 原始数据采样频率高，需要进行时间间隔采样以减少数据量
- DBC文件定义了信号物理含义，需要解码后才能理解数据

3. 目标用户群体
---------------
- 汽车电子工程师：分析BMS电池管理系统数据
- 测试工程师：验证CAN通信功能
- 数据分析师：处理车载网络数据
- 研发人员：调试和验证控制器功能

4. 价值定位
-----------
- 自动化：一键完成从ASC到CSV的完整转换流程
- 智能分组：按BatP模式自动分组信号，便于数据管理
- 高效处理：支持大规模数据文件的快速解析
- 准确解码：基于DBC文件精确解码CAN信号物理值
- 跨平台：支持Windows/Linux/macOS，可在任意电脑运行
- 双模式：支持命令行和图形界面两种运行方式
- 独立部署：可打包为独立可执行文件，无需Python环境


================================================================================
二、项目架构
================================================================================

1. 目录结构
-----------
asc_to_csv/
├── __init__.py           # 包初始化文件，导出主要类
├── main.py               # 命令行入口点
├── gui.py                # 图形界面入口点
├── config.py             # 配置模块，支持JSON配置文件
├── dbc_loader.py         # DBC文件加载模块
├── asc_parser.py         # ASC文件解析模块
├── data_processor.py     # 数据处理模块
├── csv_writer.py         # CSV文件输出模块
├── utils.py              # 工具函数模块
├── config.example.json   # 配置文件模板
├── config.json           # 用户配置文件
├── requirements.txt      # 依赖清单
├── asc_to_csv.spec       # PyInstaller打包配置
├── setup.bat             # Windows环境配置脚本
├── setup.sh              # Linux/macOS环境配置脚本
├── run.bat               # Windows运行脚本
├── run.sh                # Linux/macOS运行脚本
├── build.bat             # Windows打包脚本
├── build.sh              # Linux/macOS打包脚本
├── PlainTxT.txt          # 项目文档
└── data/                 # 数据目录（用户创建）
    ├── input.asc         # ASC输入文件
    ├── dbc1.dbc          # DBC数据库文件
    └── dbc2.dbc          # DBC数据库文件

2. 模块说明
-----------
┌─────────────────────┬──────────────────────────────────────────────────────┐
│       模块          │                      功能描述                        │
├─────────────────────┼──────────────────────────────────────────────────────┤
│ main.py             │ 命令行入口，协调各模块完成转换流程                    │
│ gui.py              │ 图形界面入口，提供可视化操作界面                      │
│ config.py           │ 配置管理，支持JSON文件和环境变量                      │
│ dbc_loader.py       │ 加载DBC文件，创建消息映射和信号信息字典               │
│ asc_parser.py       │ 解析ASC文件，提取CAN帧并解码为物理信号值              │
│ data_processor.py   │ 数据聚合和信号分组处理                                │
│ csv_writer.py       │ 生成CSV文件，包括分组文件、汇总文件和总览文件         │
│ utils.py            │ 通用工具函数，如分组提取、值安全转换等                 │
└─────────────────────┴──────────────────────────────────────────────────────┘

3. 核心组件交互流程
-------------------
                    ┌─────────────┐
                    │  main.py    │  命令行模式
                    │   gui.py    │  图形界面模式
                    └──────┬──────┘
                           │
           ┌───────────────┼───────────────┐
           │               │               │
           ▼               ▼               ▼
    ┌────────────┐  ┌────────────┐  ┌────────────┐
    │  config.py │  │dbc_loader.py│  │asc_parser.py│
    │  (配置)    │  │ (DBC加载)  │  │ (ASC解析)  │
    └────────────┘  └─────┬──────┘  └─────┬──────┘
                          │               │
                          │  message_map  │  sampled_data
                          │  signal_info  │  found_signals
                          │               │
                          ▼               ▼
                    ┌─────────────────────────┐
                    │    data_processor.py    │
                    │      (数据处理)         │
                    └───────────┬─────────────┘
                                │
                    aggregated_data, classified_signals
                    sorted_groups, sorted_timestamps
                                │
                                ▼
                    ┌─────────────────────────┐
                    │     csv_writer.py       │
                    │     (CSV输出)           │
                    └───────────┬─────────────┘
                                │
                    ┌───────────┴───────────┐
                    │                       │
                    ▼                       ▼
            ┌──────────────┐      ┌──────────────────┐
            │ Summary.csv  │      │ {GroupName}.csv  │
            │ All_Signals.csv│    │ BatP3.csv etc.   │
            └──────────────┘      └──────────────────┘

4. 数据流向
-----------
ASC文件 ──解析──> CAN帧 ──解码──> 信号值 ──采样──> 时间序列数据
                                                      │
DBC文件 ──加载──> 消息映射 ──────────────────────────┘
                                                      │
                                          ──分组──> 分类信号
                                                      │
                                          ──输出──> CSV文件


================================================================================
三、技术栈信息
================================================================================

1. Python版本
-------------
Python >= 3.8
推荐版本: Python 3.11

2. 第三方依赖
-------------
┌─────────────────┬────────────────────┬──────────────────────────────────────┐
│      库名       │       版本         │              功能说明                │
├─────────────────┼────────────────────┼──────────────────────────────────────┤
│ cantools        │ >=37.0.0, <42.0.0  │ CAN总线工具库，解析DBC和解码CAN帧   │
│ pyinstaller     │ >=5.0.0, <7.0.0    │ 打包工具，生成独立可执行文件        │
└─────────────────┴────────────────────┴──────────────────────────────────────┘

cantools 依赖项（自动安装）：
- argparse_addons
- bitstruct
- crccheck
- diskcache
- python-can
- textparser

3. 标准库依赖
-------------
┌─────────────────┬──────────────────────────────────────────────────────────┐
│      模块       │                      用途                                │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ os              │ 文件路径操作、目录创建                                   │
│ re              │ 正则表达式匹配（ASC行解析、信号分组提取）                │
│ csv             │ CSV文件读写                                              │
│ json            │ 配置文件解析                                             │
│ typing          │ 类型注解支持                                             │
│ threading       │ 多线程支持（GUI后台转换）                                │
│ tkinter         │ 图形用户界面                                             │
│ collections     │ defaultdict用于数据聚合                                  │
│ dataclasses     │ 配置类定义                                               │
└─────────────────┴──────────────────────────────────────────────────────────┘

4. 操作系统支持
---------------
┌─────────────────┬──────────────────────────────────────────────────────────┐
│    操作系统     │                      支持情况                            │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ Windows         │ 完全支持，可打包为.exe文件                               │
│ Linux           │ 完全支持，可打包为可执行文件                              │
│ macOS           │ 完全支持，可打包为.app应用                                │
└─────────────────┴──────────────────────────────────────────────────────────┘


================================================================================
四、项目内容
================================================================================

1. 主要功能模块
---------------

1.1 DBC文件加载 (dbc_loader.py)
    - 加载一个或多个DBC文件
    - 创建消息ID到消息对象的映射 (message_map)
    - 创建信号名称到信号信息的映射 (signal_info)
    - 支持非严格模式加载，兼容不同DBC格式

1.2 ASC文件解析 (asc_parser.py)
    - 逐行解析ASC格式日志文件
    - 提取时间戳、帧ID、数据域等关键信息
    - 基于DBC定义解码CAN帧为物理信号值
    - 按配置的采样间隔进行时间序列采样

1.3 数据处理 (data_processor.py)
    - 聚合采样数据（取每个时间间隔的最后一个值）
    - 按BatP+数字模式对信号进行智能分组
    - 生成排序后的分组列表和时间戳列表

1.4 CSV文件输出 (csv_writer.py)
    - 生成分组CSV文件（每个分组一个文件）
    - 生成汇总报告文件 (Summary.csv)
    - 生成所有信号总览文件 (All_Signals.csv)
    - 支持自定义分组大小（每N行数据后插入空行）

1.5 配置管理 (config.py)
    - 支持JSON格式配置文件
    - 支持相对路径和绝对路径
    - 支持环境变量指定配置文件路径

1.6 图形界面 (gui.py)
    - 文件选择对话框
    - 参数配置界面
    - 实时日志显示
    - 多线程后台转换

2. 核心算法
-----------

2.1 ASC行解析正则表达式
    模式: ^(\d+\.\d+)\s+(\d+)\s+([0-9A-Fa-f]+x?)\s+(Rx|Tx)\s+d\s+(\d+)\s+(([0-9A-Fa-f]{2}\s*)+)$
    
    匹配格式: 时间戳 通道 帧ID 方向 d DLC 数据字节
    示例: 0.123456 1 123x Rx d 8 01 02 03 04 05 06 07 08

2.2 时间采样算法
    sampled_time = round(timestamp / sample_interval) * sample_interval
    
    将原始时间戳映射到最近的采样时间点，减少数据量同时保留时间序列特征。

2.3 信号分组算法
    - 使用正则表达式 r'(BatP\d+)' 提取分组标识
    - 匹配成功: 归入对应BatP组（如BatP3、BatP4等）
    - 匹配失败: 归入"Other"组
    
    分组排序规则:
    - BatP组按数字升序排列（BatP3 < BatP4 < BatP5...）
    - Other组排在最后

3. 关键技术点
-------------

3.1 CAN帧解码
    使用cantools库的Message.decode()方法，将原始字节数据解码为
    物理信号值，自动处理：
    - 信号字节序（大端/小端）
    - 信号位偏移和长度
    - 因子和偏移量转换
    - 枚举值映射

3.2 信号命名规范
    完整信号名称格式: {DBC文件名}::{消息名称}::{信号名称}
    示例: 800V_BMS_PCAN_V2.5.3.dbc::BatP3_BMS_CellVoltMaxMin::P3_AvgCellVlt

3.3 CSV表头生成
    - 时间列: Time[s]
    - 信号列: {信号简称}[{单位}]
    - 示例: P3_AvgCellVlt[V], BMS_State

3.4 路径解析
    - 支持绝对路径: "C:/data/file.asc"
    - 支持相对路径: "data/file.asc"（相对于config.json所在目录）
    - 支持环境变量: ASC_TO_CSV_CONFIG指定配置文件路径

4. 创新之处
-----------
- 智能分组：自动识别BatP模式进行信号分组，便于电池包数据分析
- 灵活采样：可配置采样间隔，平衡数据精度和文件大小
- 多DBC支持：支持同时加载多个DBC文件，适用于复杂系统
- 友好输出：生成汇总报告和分组文件，便于数据查阅
- 跨平台：提供Windows和Unix脚本，支持任意平台运行
- 配置外置：使用JSON配置文件，无需修改代码即可适配不同环境
- 双模式运行：支持命令行和图形界面两种运行方式
- 独立部署：可打包为独立可执行文件，无需Python环境


================================================================================
五、格式规范
================================================================================

1. 文件命名规范
---------------
┌─────────────────┬──────────────────────────────────────────────────────────┐
│     文件类型    │                    命名规则                              │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ Python模块      │ 小写字母，下划线分隔，如: data_processor.py              │
│ 配置文件        │ config.json（用户配置）、config.example.json（模板）     │
│ 依赖文件        │ requirements.txt                                         │
│ 打包配置        │ asc_to_csv.spec                                         │
│ 文档文件        │ 大驼峰或全大写，如: PlainTxT.txt, README.md              │
│ 输出CSV文件     │ 分组名.csv 或 Summary.csv                                │
│ 脚本文件        │ setup.bat/run.bat (Windows), setup.sh/run.sh (Unix)     │
│ 可执行文件      │ ASCtoCSV.exe (Windows), ASCtoCSV (Linux/macOS)          │
└─────────────────┴──────────────────────────────────────────────────────────┘

2. 代码规范
-----------
2.1 编码格式
    - 文件编码: UTF-8
    - CSV输出编码: UTF-8 with BOM (utf-8-sig)，兼容Excel

2.2 命名约定
    - 模块名: 小写字母，下划线分隔 (snake_case)
    - 类名: 大驼峰命名法 (PascalCase)
    - 函数名: 小写字母，下划线分隔 (snake_case)
    - 常量: 全大写字母，下划线分隔 (UPPER_CASE)
    - 私有方法: 单下划线前缀 (_private_method)

2.3 注释规范
    - 模块级: 文件开头使用三引号文档字符串
    - 类级: 描述类的功能和属性
    - 函数级: 包含描述、参数说明、返回值说明、示例

2.4 类型注解
    所有公开函数均使用类型注解:
    - 参数类型: arg_name: type
    - 返回类型: -> return_type
    - 复杂类型: 使用typing模块 (Dict, List, Set, Tuple等)

3. 导入规范
-----------
导入顺序（各组之间空一行）:
1. 标准库模块
2. 第三方库
3. 本地模块

示例:
    import os
    import re
    from typing import Dict, List

    import cantools

    from utils import extract_batp_group

4. 配置文件格式
---------------
config.json 格式:
    {
        "asc_file": "data/input.asc",
        "dbc_files": ["data/dbc1.dbc", "data/dbc2.dbc"],
        "output_dir": "output",
        "sample_interval": 0.1,
        "group_size": 5,
        "csv_encoding": "utf-8-sig",
        "debug": false
    }

路径说明:
- 支持绝对路径: "C:/Users/xxx/data/file.asc"
- 支持相对路径: "data/file.asc"（相对于config.json所在目录）
- Windows路径可使用正斜杠(/)或双反斜杠(\\)


================================================================================
六、使用方法
================================================================================

1. 运行模式
-----------
本工具支持两种运行模式：

┌─────────────────┬──────────────────────────────────────────────────────────┐
│     模式        │                    适用场景                              │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ 图形界面模式    │ 适合非技术用户，可视化操作，无需命令行                   │
│ 命令行模式      │ 适合批量处理、自动化脚本、服务器环境                     │
└─────────────────┴──────────────────────────────────────────────────────────┘

2. 图形界面模式
---------------

2.1 启动方式
    方式一：运行打包后的可执行文件
        Windows: 双击 ASCtoCSV.exe
        Linux/macOS: ./ASCtoCSV
    
    方式二：Python环境运行
        python gui.py

2.2 操作步骤
    步骤1: 点击"浏览..."选择ASC文件
    步骤2: 点击"添加"选择DBC文件（可添加多个）
    步骤3: 点击"浏览..."选择输出目录
    步骤4: 根据需要调整转换参数
    步骤5: 点击"开始转换"
    步骤6: 查看日志输出确认转换结果

2.3 界面功能
    - 文件选择：支持文件对话框选择ASC/DBC文件
    - DBC管理：支持添加/删除多个DBC文件
    - 参数配置：采样间隔、分组大小、编码格式
    - 调试模式：启用后显示详细解码信息
    - 保存配置：将当前设置保存到config.json
    - 实时日志：显示转换进度和结果

3. 命令行模式
-------------

3.1 快速开始
    Windows用户:
        步骤1: 双击运行 setup.bat
        步骤2: 编辑 config.json 配置文件
        步骤3: 将ASC和DBC文件放入data目录
        步骤4: 双击运行 run.bat

    Linux/macOS用户:
        步骤1: 终端执行 chmod +x setup.sh run.sh
        步骤2: 终端执行 ./setup.sh
        步骤3: 编辑 config.json 配置文件
        步骤4: 将ASC和DBC文件放入data目录
        步骤5: 终端执行 ./run.sh

3.2 手动运行
    # 激活虚拟环境后
    python main.py

3.3 指定配置文件
    # Windows
    set ASC_TO_CSV_CONFIG=D:\path\to\config.json
    python main.py
    
    # Linux/macOS
    export ASC_TO_CSV_CONFIG=/path/to/config.json
    python main.py

4. 环境搭建
-----------

4.1 系统要求
    ┌─────────────────┬────────────────────────────────────────────────────┐
    │     项目        │                    要求                            │
    ├─────────────────┼────────────────────────────────────────────────────┤
    │ 操作系统        │ Windows 7+ / Linux / macOS 10.13+                  │
    │ Python版本      │ >= 3.8 (推荐 3.11)                                 │
    │ 内存            │ 建议 4GB+ (处理大文件时)                            │
    │ 磁盘空间        │ 100MB+ (包含虚拟环境)                              │
    └─────────────────┴────────────────────────────────────────────────────┘

4.2 手动创建虚拟环境
    Windows:
        python -m venv venv
        venv\Scripts\activate
        pip install -r requirements.txt
    
    Linux/macOS:
        python3 -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt

5. 配置说明
-----------

5.1 配置文件优先级
    1. 环境变量 ASC_TO_CSV_CONFIG 指定的配置文件
    2. 脚本目录下的 config.json
    3. 默认空配置（需要手动设置）

5.2 配置参数说明
    ┌─────────────────┬──────────┬────────────────────────────────────────────┐
    │      参数       │  默认值  │                  说明                      │
    ├─────────────────┼──────────┼────────────────────────────────────────────┤
    │ asc_file        │ ""       │ ASC日志文件路径（支持相对路径）            │
    │ dbc_files       │ []       │ DBC数据库文件路径列表                      │
    │ output_dir      │ ""       │ CSV输出目录                                │
    │ sample_interval │ 0.1      │ 采样间隔(秒)，值越小数据越精细             │
    │ group_size      │ 5        │ 每N行数据后插入空行，便于阅读              │
    │ csv_encoding    │ utf-8-sig│ CSV文件编码                                │
    │ debug           │ False    │ 是否输出调试信息                           │
    └─────────────────┴──────────┴────────────────────────────────────────────┘

6. 输出文件说明
---------------

6.1 生成的文件
    ┌──────────────────┬────────────────────────────────────────────────────┐
    │      文件名      │                      内容                          │
    ├──────────────────┼────────────────────────────────────────────────────┤
    │ Summary.csv      │ 转换汇总报告，包含统计信息和分组列表              │
    │ All_Signals.csv  │ 所有信号的时间序列数据总览                        │
    │ BatP3.csv        │ BatP3组信号数据                                   │
    │ BatP4.csv        │ BatP4组信号数据                                   │
    │ ...              │ 其他分组文件                                      │
    │ Other.csv        │ 未匹配BatP模式的信号数据                          │
    └──────────────────┴────────────────────────────────────────────────────┘

6.2 CSV文件格式
    第一行: 表头
    - Time[s]: 时间戳(秒)
    - {信号名}[{单位}]: 信号值
    
    数据行: 每行对应一个采样时间点的所有信号值
    空行: 每N行(group_size)数据后插入空行，便于阅读


================================================================================
七、打包部署
================================================================================

1. 打包为独立可执行文件
-----------------------

1.1 打包前准备
    确保已安装所有依赖:
        pip install -r requirements.txt

1.2 Windows打包
    方式一：使用打包脚本
        双击 build.bat
    
    方式二：手动打包
        pyinstaller asc_to_csv.spec --clean
    
    输出位置: dist\ASCtoCSV.exe

1.3 Linux/macOS打包
    方式一：使用打包脚本
        chmod +x build.sh
        ./build.sh
    
    方式二：手动打包
        pyinstaller asc_to_csv.spec --clean
    
    输出位置: dist/ASCtoCSV

1.4 打包参数说明
    asc_to_csv.spec 文件说明:
    - hiddenimports: 隐式导入的模块列表
    - excludes: 排除的不必要模块
    - console: False表示不显示命令行窗口
    - name: 输出的可执行文件名

2. 部署到其他电脑
-----------------

2.1 打包文件部署
    步骤1: 将 dist\ASCtoCSV.exe 复制到目标电脑
    步骤2: 双击运行即可
    步骤3: 首次运行会在同目录创建config.json

2.2 源码部署
    步骤1: 复制整个项目目录到目标电脑
    步骤2: 运行 setup.bat 或 ./setup.sh
    步骤3: 编辑 config.json
    步骤4: 运行 run.bat 或 ./run.sh

3. 文件路径设置规范
-------------------

3.1 源代码路径
    所有Python源文件放在项目根目录:
        d:\broserforcoding\asc_to_csv\
        ├── main.py
        ├── gui.py
        ├── config.py
        └── ...其他模块

3.2 配置文件路径
    - config.json: 与可执行文件同目录
    - 首次运行自动创建
    - 支持相对路径和绝对路径

3.3 资源文件路径
    建议创建data目录存放输入文件:
        项目目录/
        ├── ASCtoCSV.exe
        ├── config.json
        └── data/
            ├── input.asc
            └── dbc1.dbc

3.4 输出文件路径
    - 默认输出到用户指定的目录
    - 建议使用相对路径: "output"
    - 自动创建目录（如不存在）

4. Docker部署（可选）
---------------------

4.1 创建 Dockerfile
    FROM python:3.11-slim
    WORKDIR /app
    COPY requirements.txt .
    RUN pip install --no-cache-dir -r requirements.txt
    COPY . .
    CMD ["python", "main.py"]

4.2 构建镜像
    docker build -t asc-to-csv .

4.3 运行容器
    docker run -v /path/to/data:/app/data -v /path/to/output:/app/output asc-to-csv


================================================================================
八、注意事项
================================================================================

1. 文件路径
   - Windows路径使用正斜杠(/)或双反斜杠(\\)
   - 相对路径基于config.json所在目录解析
   - 确保ASC和DBC文件路径正确且文件存在

2. DBC兼容性
   - 某些DBC文件可能包含非标准语法，使用strict=False参数加载
   - 建议使用Vector CANdb++编辑器验证DBC文件

3. 内存占用
   - 大型ASC文件可能占用较多内存
   - 建议处理超过100MB的文件时确保有足够的内存

4. 编码问题
   - 如果CSV在Excel中显示乱码，确认使用utf-8-sig编码
   - ASC文件应使用UTF-8编码保存

5. 权限问题
   - 确保对输出目录有写入权限
   - Linux/macOS下可能需要执行 chmod +x *.sh

6. 虚拟环境
   - 建议使用虚拟环境隔离项目依赖
   - 不要将venv目录提交到版本控制

7. 打包注意事项
   - 打包后的文件体积较大（约50-100MB），属正常现象
   - 首次运行可能较慢，需要解压内部资源
   - 杀毒软件可能误报，可添加信任


================================================================================
九、故障排除
================================================================================

1. 常见错误及解决方案
---------------------

1.1 "未找到配置文件"
    原因: config.json不存在
    解决: 复制config.example.json为config.json并修改

1.2 "ASC文件不存在"
    原因: 路径错误或文件不存在
    解决: 检查config.json中的asc_file路径

1.3 "DBC文件不存在"
    原因: 路径错误或文件不存在
    解决: 检查config.json中的dbc_files路径

1.4 "ModuleNotFoundError: No module named 'cantools'"
    原因: 依赖未安装
    解决: 运行 pip install -r requirements.txt

1.5 "Permission denied" (Linux/macOS)
    原因: 脚本无执行权限
    解决: 运行 chmod +x setup.sh run.sh

1.6 打包后运行报错
    原因: 缺少隐式导入
    解决: 在asc_to_csv.spec的hiddenimports中添加缺失模块

1.7 GUI界面无法启动
    原因: tkinter未安装
    解决: 
        Ubuntu/Debian: sudo apt-get install python3-tk
        CentOS/RHEL: sudo yum install python3-tkinter
        macOS: 通常已内置

2. 调试模式
-----------
启用调试模式可输出详细信息:
    config.json中设置: "debug": true
    GUI中勾选: "调试模式"


================================================================================
十、版本历史
================================================================================

v1.2.0 - 当前版本
- 添加图形用户界面(GUI)
- 支持打包为独立可执行文件
- 添加PyInstaller打包配置
- 优化文件路径处理

v1.1.0
- 添加JSON配置文件支持
- 支持相对路径和绝对路径
- 添加环境配置脚本(setup.bat/sh)
- 添加运行脚本(run.bat/sh)
- 支持环境变量指定配置文件
- 完善跨平台支持

v1.0.0 - 初始版本
- 实现ASC到CSV的基本转换功能
- 支持多DBC文件加载
- 实现BatP模式智能分组
- 生成汇总报告和分组文件


================================================================================
                              文档结束
================================================================================
